# Asset-Management-Clean-Architecture

./: Asset Management.sln  Dockerfile  docker-compose.yaml
Application/: Application.csproj
Application/DTO/: AssetAddRequest.cs  AssetNotificationDTO.cs  ExternalLoginDTO.cs  GlobalSignalDTO.cs  LoginDTO.cs  RegisterDTO.cs
Application/Interfaces/: IAssetHierarchyService.cs  IAssetLogService.cs  IAssetRepository.cs  IAssetStorageService.cs  INotificationService.cs  INotificationStoreService.cs  IQueueService.cs  ISignalRepository.cs  ISignalsService.cs  IUploadLogService.cs  IUserRepository.cs  IUserService.cs
Application/Services/: DbAssetHierarchyService.cs  SignalsService.cs  UploadLogService.cs  UserService.cs
Asset Management/: Asset Management.csproj  Program.cs  appsettings.json
Asset Management/Controllers/: AssetHierarchyController.cs  AuthController.cs  NotificationController.cs  SignalsController.cs
Asset Management/Data/: asset_json20250915_054135867.json  asset_json20250917_061201096.json  asset_json20250917_061949316.json  asset_json20250917_062232593.json  asset_json20250917_062238464.json  asset_json20250917_062457316.json  asset_json20250917_062504194.json  asset_json20250917_062716734.json  asset_json20250917_070540912.json  asset_json20250917_071208663.json  asset_json20250917_071215927.json  asset_json20250917_090947378.json  asset_json20250917_091255064.json  asset_json20250917_091704561.json  asset_json20250917_091710130.json  asset_json20250917_091947949.json  asset_json20250917_091955808.json  asset_json20250917_092151071.json  asset_json20250917_092802658.json  asset_json20250917_093230640.json  asset_json20250917_093240161.json  asset_json20250917_093522817.json  asset_json20250917_093528939.json  asset_json20250917_093530922.json  asset_json20250917_093532667.json  asset_json20250917_103008039.json  asset_json20250917_103014999.json  asset_json20250917_104926707.json  asset_json20250917_105101848.json  asset_json20250917_105112139.json  asset_json20250917_105153642.json  asset_json20250917_105200711.json  asset_json20250917_105216008.json  asset_json20250917_105221913.json  asset_json20250917_105230336.json  asset_json20250917_105333895.json  asset_json20250917_105618783.json  asset_json20250917_105624864.json  asset_json20250917_110123122.json  asset_json20250917_110143126.json  (+29 more)
Asset Management/Extensions/: AssetHierarchyServiceExtension.cs  StorageServiceExtension.cs
Asset Management/Middleware/: NewAssetsLoggerMiddleware.cs
Asset Management/Migrations/: 20250911044531_InitialMigrate.Designer.cs  20250911044531_InitialMigrate.cs  20250912041856_NotificationTable.Designer.cs  20250912041856_NotificationTable.cs  AssetDbContextModelSnapshot.cs
Asset Management/Properties/: launchSettings.json
Asset Management/Services/: AssetHierarchyService.cs
Asset Management/Testing/Excel Testing 2/: ExtraMembers.json  IdsPresent.json  MissingFields.json  ValidFileNameChildren.json  ValidFileNameChildrenSignals.json  demo2main.json  demo2merge.json  specialchar.json  xmlformat.xml
Asset Management/Testing/IntTesting/: Array.json  First.json  IdsPresent.json  Large.json  RootInMiddle.json  test-merge-1.json  test-merge-2.json
Asset Management/Utils/: DisplayTree.cs  PopulateParentIds.cs
Domain/: Domain.csproj
Domain/Entities/: Asset.cs  AssetInfo.cs  AssetLog.cs  HierarchyVersion.cs  Notification.cs  RefreshToken.cs  Signal.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Migrations/: 20250917053947_InitialMigrate.Designer.cs  20250917053947_InitialMigrate.cs  20250918101018_AssetInfoTable.Designer.cs  20250918101018_AssetInfoTable.cs  20250925070250_RefreshToken.Designer.cs  20250925070250_RefreshToken.cs  AssetDbContextModelSnapshot.cs
Infrastructure/Persistence/: AssetDbContext.cs
Infrastructure/Persistence/Configurations/: AssetConfiguration .cs  AssetInfoConfiguration.cs  AssetLogConfiguration.cs  HierarchyVersionConfiguration.cs  NotificationConfiguration.cs  RefreshTokenConfiguration.cs  SignalConfiguration .cs  UserConfiguration .cs
Infrastructure/Persistence/Repositories/: AssetRepository.cs  SignalRepository.cs  UserRepository.cs
Infrastructure/Persistence/Seeders/: AssetInfoSeeder.cs  DbSeeder.cs
Infrastructure/Services/: AssetLogService.cs  CalculateBackgroundService.cs  JsonAssetStorageService.cs  NotificationService.cs  NotificationStoreService.cs  QueueService.cs  XmlAssetStorageService.cs
